frames = data/recording01/rgb/
obj_model = data/models/drill_segmentation_textured_final.ply
obj_labels = data/recording01/object_labels.txt
hand_labels = data/recording01/mano_hand_labels.pkl
extrinsics = data/recording01/rgb/color_extrinsics.txt
intrinsics = data/recording01/rgb/color_intrinsics.txt
patch_size = 256
center_jitter = 64
min_time_delta = 200000
max_truncation = 0.6
show_patch = false
show_full = false
save_overlay = false
output = data/my_dataset/
out_prefix = rec01_