main = data/recording01/main_camera.mkv
sub = data/recording01/sub_camera.mkv
extrinsics = assets/subordinate_camera_color_extrinsics.txt
labels = data/recording01/object_labels.txt
object = data/models/drill_segmentation_textured_final.ply
hand = data/recordings/recording_grasp.ply
start_time = 0
overwrite = true
show_pc = true
show_rgb = true
save_first_frame = true